# variavel para o ambiente
NODE_ENV=dev

# variavel para autenticação
JWT_SECRET=apisolid

# variavel para o banco de dados
DATABASE_URL="postgresql://johndoe:random@localhost:5432/mydb?schema=public"